
{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Comment-Snippets",
		"CSS Format",
		"CSS Snippets",
		"DashDoc",
		"DocBlockr",
		"Emmet",
		"Gist",
		"Git",
		"GitGutter",
		"Grunt",
		"Grunt Snippets",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Jade",
		"Jade Snippets",
		"JavaScript Snippets",
		"JSON Reindent",
		"JSONLint",
		"LESS",
		"Markdown Preview",
		"Material Theme",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Pretty YAML",
		"Sass",
		"Semi",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Swift",
		"Theme - Lyte",
		"Theme - Soda",
		"TodoReview",
		"TrailingSpaces",
		"VAlign"
	]
}
